/*
Q1: Select the top 10 most occurring birthdays in our company ordered from greatest to least.
    
    **SQL**
    SELECT  `birth_date`, COUNT( `birth_date`) AS  `count(*)` 
    FROM  `employees` 
    GROUP BY  `birth_date` 
    ORDER BY  `count(*)` DESC 
    LIMIT 10;
    
    **Results**
+------------+------------------+
| birth_date | value_occurrence |
+------------+------------------+
| 1952-03-08 |               95 |
| 1953-07-11 |               93 |
| 1957-02-09 |               93 |
| 1962-03-09 |               91 |
| 1958-04-17 |               91 |
| 1955-03-03 |               90 |
| 1956-12-03 |               88 |
| 1959-06-19 |               87 |
| 1958-12-19 |               87 |
| 1961-01-28 |               87 |
+------------+------------------+
10 rows in set (0.12 sec)

---------------------------------------------------------------------------------

Select the first 10 employees employee number, first name, last name, and current salary from our company.

    **SQL**
    SELECT  `emp_no` ,  `first_name` ,  `last_name` , MAX(  `salary` ) 
    FROM  `employees` 
    OIN  `salaries` 
    USING (  `emp_no` ) 
    GROUP BY  `emp_no` 
    LIMIT 10
    
    **Result**
+--------+------------+-----------+------------------+
| emp_no | first_name | last_name | MAX(  `salary` ) |
+--------+------------+-----------+------------------+
|  10001 | Georgi     | Facello   |            88958 |
|  10002 | Bezalel    | Simmel    |            72527 |
|  10003 | Parto      | Bamford   |            43699 |
|  10004 | Chirstian  | Koblick   |            74057 |
|  10005 | Kyoichi    | Maliniak  |            94692 |
|  10006 | Anneke     | Preusig   |            60098 |
|  10007 | Tzvetan    | Zielinski |            88070 |
|  10008 | Saniya     | Kalloufi  |            52668 |
|  10009 | Sumant     | Peac      |            94443 |
|  10010 | Duangkaew  | Piveteau  |            80324 |
+--------+------------+-----------+------------------+

------------------------------------------------------------------------------

Q3  What is the average salary for all employees?

    **SQL**
    SELECT AVG( salary ) 
    FROM  `salaries` 
    WHERE salaries.to_date > NOW( )
    
    **Results**
+---------------+
| AVG( salary ) |
+---------------+
|    72012.2359 |
+---------------+
1 row in set (0.71 sec)

-------------------------------------------------------------------------------

Q4  Select the first 10 employees employee number, first name, and last name whose current salary is greater than the average salary of all employees.  Order it by salaries and then employee number.  DO NOT copy paste 72012.2359 thats too easy

    **SQL**
        select (salary), emp_no, to_date from salaries  where to_date  > NOW() AND salary > (select avg(salary) from salaries) group by emp_no LIMIT 20;
+--------+--------+------------+
| salary | emp_no | to_date    |
+--------+--------+------------+
|  88958 |  10001 | 9999-01-01 |
|  72527 |  10002 | 9999-01-01 |
|  74057 |  10004 | 9999-01-01 |
|  94692 |  10005 | 9999-01-01 |
|  88070 |  10007 | 9999-01-01 |
|  94409 |  10009 | 9999-01-01 |
|  80324 |  10010 | 9999-01-01 |
|  68901 |  10013 | 9999-01-01 |
|  77935 |  10016 | 9999-01-01 |
|  99651 |  10017 | 9999-01-01 |
|  84672 |  10018 | 9999-01-01 |
|  96646 |  10024 | 9999-01-01 |
|  66313 |  10026 | 9999-01-01 |
|  77777 |  10029 | 9999-01-01 |
|  88806 |  10030 | 9999-01-01 |
|  69539 |  10032 | 9999-01-01 |
|  68755 |  10035 | 9999-01-01 |
|  64254 |  10038 | 9999-01-01 |
|  63918 |  10039 | 9999-01-01 |
|  72668 |  10040 | 9999-01-01 |
+--------+--------+------------+

Q5 Now select the first 20 employees employee no, first name, last name, the department they work for and their current salary.

    **SQL**
    SELECT  `employees`.`emp_no` ,  `employees`.`first_name` ,  `employees`.`last_name` ,  `departments`.`dept_name` , `salaries`.`salary` ,  `salaries`.`to_date` 
    FROM employees
    LEFT JOIN  `employees`.`dept_emp` ON  `employees`.`emp_no` =  `dept_emp`.`emp_no` 
    LEFT JOIN  `employees`.`salaries` ON  `employees`.`emp_no` =  `salaries`.`emp_no` 
    LEFT JOIN  `employees`.`departments` ON  `dept_emp`.`dept_no` =  `departments`.`dept_no` 
    WHERE  `salaries`.`to_date` > NOW( ) 
    GROUP BY employees.emp_no
    LIMIT 20
    
    **Results**
+--------+------------+-------------+--------------------+--------+------------+
| emp_no | first_name | last_name   | dept_name          | salary | to_date    |
+--------+------------+-------------+--------------------+--------+------------+
|  10001 | Georgi     | Facello     | Development        |  88958 | 9999-01-01 |
|  10002 | Bezalel    | Simmel      | Sales              |  72527 | 9999-01-01 |
|  10003 | Parto      | Bamford     | Production         |  43311 | 9999-01-01 |
|  10004 | Chirstian  | Koblick     | Production         |  74057 | 9999-01-01 |
|  10005 | Kyoichi    | Maliniak    | Human Resources    |  94692 | 9999-01-01 |
|  10006 | Anneke     | Preusig     | Development        |  59755 | 9999-01-01 |
|  10007 | Tzvetan    | Zielinski   | Research           |  88070 | 9999-01-01 |
|  10009 | Sumant     | Peac        | Quality Management |  94409 | 9999-01-01 |
|  10010 | Duangkaew  | Piveteau    | Production         |  80324 | 9999-01-01 |
|  10012 | Patricio   | Bridgland   | Development        |  54423 | 9999-01-01 |
|  10013 | Eberhardt  | Terkki      | Human Resources    |  68901 | 9999-01-01 |
|  10014 | Berni      | Genin       | Development        |  60598 | 9999-01-01 |
|  10016 | Kazuhito   | Cappelletti | Sales              |  77935 | 9999-01-01 |
|  10017 | Cristinel  | Bouloucos   | Marketing          |  99651 | 9999-01-01 |
|  10018 | Kazuhide   | Peha        | Production         |  84672 | 9999-01-01 |
|  10019 | Lillian    | Haddadi     | Research           |  50032 | 9999-01-01 |
|  10020 | Mayuko     | Warwick     | Production         |  47017 | 9999-01-01 |
|  10022 | Shahaf     | Famili      | Development        |  41348 | 9999-01-01 |
|  10023 | Bojan      | Montemayor  | Development        |  50113 | 9999-01-01 |
|  10024 | Suzette    | Pettey      | Production         |  96646 | 9999-01-01 |
+--------+------------+-------------+--------------------+--------+------------+
20 rows in set (0.01 sec)

--------------------------------------------------------------------------------

Q6  Select the department and the average current salary for all the employees in it.  Order it by the avg salary in increasing order.
    
    
    **SQL**
    SELECT  `departments`.`dept_name` ,  `salaries`.`salary` , AVG( salary ) , COUNT( salaries.emp_no ) 
    FROM salaries
    
        LEFT JOIN  `employees`.`employees` ON  `salaries`.`emp_no` =  `employees`.`emp_no` 
            LEFT JOIN  `employees`.`dept_emp` ON  `employees`.`emp_no` =  `dept_emp`.`emp_no` 
                LEFT JOIN  `employees`.`departments` ON  `dept_emp`.`dept_no` =  `departments`.`dept_no`
            
    WHERE salaries.to_date > NOW( ) 
    GROUP BY departments.dept_name
    ORDER BY AVG( salary ) ASC 

    **Results**
+--------------------+--------+---------------+--------------------------+
| dept_name          | salary | AVG( salary ) | COUNT( salaries.emp_no ) |
+--------------------+--------+---------------+--------------------------+
| Human Resources    |  94692 |    63795.0217 |                    14260 |
| Quality Management |  94409 |    65382.0637 |                    15990 |
| Customer Service   |  64254 |    66971.3536 |                    18978 |
| Development        |  88958 |    67665.6241 |                    68392 |
| Production         |  43311 |    67841.9487 |                    58706 |
| Research           |  88070 |    67932.7147 |                    16904 |
| Finance            |  97830 |    78644.9069 |                    13850 |
| Marketing          |  99651 |    80014.6861 |                    16252 |
| Sales              |  72527 |    88842.1590 |                    42000 |
+--------------------+--------+---------------+--------------------------+
9 rows in set (10.44 sec)